# Database configuration
DB_USERNAME=root
DB_PASSWORD=Rishi@1995  # Replace with your actual secure password
DB_DATABASE=illusio
DB_HOST=localhost
DB_PORT=3306  # MySQL default port
DB_DIALECT=mysql

# App and server configuration
PORT=3000

# JWT Secret (used for token signing)
JWT_SECRET=5e275032bf45f5bc5d150bd20b0a5484c808101393c4ae468944f18a76e2b88939f7bfefacc211602d63d680a2695f46db84a15c9f316617774ad4a6c3377284  # Replace with a stronger, secure secret key

# Session Secret
SESSION_SECRET=5e275032bf45f5bc5d150bd20b0a5484c808101393c4ae468944f18a76e2b88939f7bfefacc211602d63d680a2695f46db84a15c9f316617774ad4a6c3377284  # Replace with a secure session secret

# Other environment-specific settings
NODE_ENV=development  # Set to 'production' when in production
